<div class="container">
    <div class="my-5">
        <h2 i18n>Accusations management: <span class="text-success">check user reports about suspicious profiles</span></h2>

        <div class="mb-2 mt-5 mr-5">
            <select (change)="onSortOrderChange($event)" class="form-select">
              <option value="asc" [selected]="sortOrder === 'asc'" i18n>Sort by Creation date (Older first)</option>
              <option value="desc" [selected]="sortOrder === 'desc'" i18n>Sort by Creation date (Newcoming first)</option>
            </select>
          </div>

        <div class="row align-items-stretch my-5">
            <ng-container *ngIf="accusations$ | async as accusations">
                <div class="row">
                    <div class="col-md-4 mb-4" *ngFor="let accusation of accusations">
                        <div class="shadow-2 p-3 h-full flex flex-column surface-card" style="border-radius: 6px">
                            <div class="text-900 font-medium text-xl mb-2" i18n>Reported about {{accusation.volunteer.user?.name}}</div>
                            <div class="text-600" i18n>Accusation made on {{accusation.created | date}}</div>
                            <hr class="my-3 mx-0 border-top-1 border-none surface-border" />
                            <div class="">
                                <p i18n>accused by {{accusation.user.name}}, registered on {{accusation.user.registerDate | date}}</p>
                                <p class="font-italic">{{accusation.user.email}}</p>
                            </div>
                            <hr class="my-3 mx-0 border-top-1 border-none surface-border" />
                            <div class="fw-bold" i18n>Reasoning:</div>
                            <p>{{accusation.reasonDescription}}</p>
                           
                            <hr class="mb-3 mx-0 border-top-1 border-none surface-border mt-auto" />
                            <button class="p-3 w-full mt-auto btn btn-success" (click)="rejectAccusation(accusation)">This volunteer is OK</button>
                            
                            <hr class="mb-3 mx-0 border-top-1 border-none surface-border mt-auto" />
                            <button class="p-3 w-full mt-auto btn btn-danger" (click)="acceptAccusation(accusation)">Block volunteer</button>
                        </div>
                    </div>
                </div>
            </ng-container>
        </div>
    </div>
</div>

<div class="divider"></div>

