<div class="d-flex justify-content-center bg-secondary-subtle">
    <div class="card align-content-lg-center my-5">
        <div class="card-body">

            <ng-container *ngIf="volunteer?.isHidden; else donationLink">
                <div class="sad-face">☹️</div>
                <h3 class="mt-3" i18n>Sorry to inform you ...</h3>
                <p i18n>... that this volunteer was accused in having a suspicious profile by another user of the
                    website.<br>
                    We are investigating the issue. <br>
                    For now the donation link of the volunteer is hidden. <br>
                    Please, choose an another volunteer to donate to or come back later.
                </p>
                <a [routerLink]="['/volunteer-profiles']" class="btn btn-lg btn-primary mt-3" i18n>Return to Volunteer
                    Profiles</a>
            </ng-container>

            <ng-template #donationLink>
                <div class="sad-face">🍩</div>
                <h3 class="mt-3" i18n>You are about to make things better</h3>
                <p i18n>But we must warn you that following the external link to donate you take the full responsibility for possible outcomes.<br><br>
                    The Volunteer report site provides you with information and statistics, but only you decide if it is trustfull.<br>
                </p>
                <a [href]="volunteer?.bankLink" target="_blank" rel="noopener noreferrer" class="btn btn-success mx-3 w-6" i18n>Donate!</a>
            </ng-template>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
