<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadPhotoActivity">

    <ImageView
        android:id="@+id/photo_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:minWidth="400dp"
        android:minHeight="400dp"
        android:padding="5dp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="85dp" />

    <Button
        android:id="@+id/select_btn"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/photo_preview"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="@font/comfortaa"
        android:padding="17dp"
        android:text="@string/select_photo"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:backgroundTint="@color/purple_200"
        app:cornerRadius="15dp"
        app:strokeWidth="3dp"
        tools:layout_editor_absoluteX="-31dp"
        tools:layout_editor_absoluteY="552dp" />

    <Button
        android:id="@+id/upload_btn"
        style="@style/Widget.MaterialComponents.Button"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/select_btn"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="@font/comfortaa"
        android:padding="17dp"
        android:layout_marginTop="15dp"
        android:text="@string/upload_photo"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:backgroundTint="@color/green"
        app:cornerRadius="15dp"
        app:strokeWidth="3dp" />

    <TextView
        android:id="@+id/plagiarism_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/upload_btn"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/comfortaa"
        android:text="Photo is plagiarized! \nAdd another one."
        android:textColor="@android:color/holo_red_dark"
        android:textSize="25sp"
        android:visibility="gone"
        android:gravity="center" />


</RelativeLayout>