<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddReportActivity">

    <TextView
        android:id="@+id/add_report"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:fontFamily="casual"
        android:text="@string/add_report_header"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <TextView
        android:id="@+id/add_report_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_report"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/comfortaa"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="25dp"
        android:layout_marginHorizontal="20dp"
        android:text="@string/add_report_description"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/report_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/add_report_description"
        android:background="@drawable/input_design"
        android:hint="@string/report_description"
        android:inputType="text"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textColorHint="#9C9C9C"
        android:fontFamily="@font/comfortaa"/>

    <EditText
        android:id="@+id/report_direction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/report_description"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/input_design"
        android:hint="@string/report_direction"
        android:inputType="textMultiLine"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textColorHint="#9C9C9C"
        android:fontFamily="@font/comfortaa"/>

    <Button
        android:id="@+id/create_report_btn"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/report_direction"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/comfortaa"
        android:padding="17dp"
        android:text="@string/create_report"
        android:textColor="@color/black"
        app:backgroundTint="@color/green"
        android:textSize="20sp"
        app:cornerRadius="15dp"
        app:strokeWidth="3dp"
        app:strokeColor="@color/white"/>

</RelativeLayout>