<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddReportItemActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:id="@+id/label_categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:text="@string/select_category"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/categories_spinner"
            app:layout_constraintVertical_bias="0.5" />

        <Spinner
            android:id="@+id/categories_spinner"
            android:contentDescription="@string/select_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="1dp"
            android:padding="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_categories"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_categories"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="25dp"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:id="@+id/label_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:text="@string/input_amount"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <EditText
            android:id="@+id/item_amount"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@drawable/input_design"
            android:fontFamily="@font/comfortaa"
            android:inputType="number"
            android:padding="10sp"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#C3000000"
            android:textSize="23sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_measurement_units"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_amount"
        android:layout_marginTop="1dp"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:id="@+id/label_measurement_units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:text="@string/select_measurement_unit"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/measurement_units_spinner"
            app:layout_constraintVertical_bias="0.5" />

        <Spinner
            android:id="@+id/measurement_units_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="1dp"
            android:padding="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_measurement_units"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_measurement_units"
        android:layout_marginTop="1dp"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:id="@+id/label_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:text="@string/input_cost_usd"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <EditText
            android:id="@+id/cost"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@drawable/input_design"
            android:fontFamily="@font/comfortaa"
            android:inputType="number"
            android:padding="10sp"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#C3000000"
            android:textSize="23sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/add_another_report_item_btn"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_cost"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/comfortaa"
        android:padding="17dp"
        android:text="@string/add_report_item"
        android:textColor="@color/black"
        app:backgroundTint="@color/green"
        android:textSize="20sp"
        app:cornerRadius="15dp"
        app:strokeWidth="3dp"
        app:strokeColor="@color/white"/>

    <Button
        android:id="@+id/finish_report_btn"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_another_report_item_btn"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/comfortaa"
        android:padding="17dp"
        android:text="@string/finish_report"
        android:textColor="@color/white"
        app:backgroundTint="@color/purple_500"
        android:textSize="20sp"
        app:cornerRadius="15dp"
        app:strokeWidth="3dp"
        app:strokeColor="@color/white"/>

</RelativeLayout>