<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="370dp"
        android:layout_margin="30dp"
        android:contentDescription="App Logo"
        android:src="@drawable/login_icon" />

    <TextView
        android:id="@+id/login_text"
        android:layout_width="400dp"
        android:layout_height="67dp"
        android:layout_alignWithParentIfMissing="false"
        android:layout_below="@id/icon"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="30dp"
        android:backgroundTint="@color/green"
        android:fontFamily="@font/comfortaa"
        android:text="@string/log_in"
        android:textAlignment="center"
        android:textColor="#E1000000"
        android:textSize="35sp"
        android:typeface="normal" />


    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/login_text"
        android:layout_marginHorizontal="30dp"
        android:fontFamily="@font/comfortaa"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/motto"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_below="@id/google_sign_in_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/comfortaa"
        android:text="2025 VolunteerReport"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>
