<div class="container my-5">
    <div class="text-center mb-5">
        <img [src]="profile?.user?.avatarUrl" alt="Volunteer's Photo" class="volunteer-photo m-1">
        <h2>{{profile?.user?.name}}</h2>
        <h3 class="text-success">{{profile?.nickname}}</h3>
    </div>
    <div class="row my-3 p-3">
        <div class="col-md-6 volunteer-info">
            <h4 class="text-center" i18n>About the volunteer</h4>
            <p>{{profile?.shortInfo}}</p>
        </div>
        <div class="col-md-6 donate-info">
            <h4 class="text-center" i18n>How to Help</h4>
            <ng-container *ngIf="profile?.helpInfo else noHelpInfo">
                <p>{{profile?.helpInfo}}</p>
            </ng-container>
            <ng-template #noHelpInfo>
                <p i18n>The volunteer hasn't added any information about how to help him/her yet.</p>
            </ng-template>

            <div class="my-5">
                <h6 class="text-muted font-italic" i18n>The volunteer's profile is active since {{profile?.user?.registerDate | date}} </h6>
                <h6 class="text-muted font-italic" i18n>Last updated on {{profile?.modified | date}} </h6>
            </div>
        </div>
    </div>

    <div class="row mt-5 text-center">
        <div class="col-sm-6 mb-3 mb-sm-0">
            <h2 class="display-5 fw-bold text-success">{{profile?.reportsCount}}</h2>
            <p i18n>Total number of reports in the system</p>
        </div>
        <div class="col-sm-6">
            <h2 class="display-5 fw-bold text-success">{{profile?.totalCostUsd}} $</h2>
            <p i18n>Total cost of provided help</p>
        </div>
    </div>

    <div class="d-flex justify-content-center mt-5">
        <a [routerLink]="['/donate', id]" class="btn btn-outline-success mx-3 w-6" i18n>Donate</a>
        <a [routerLink]="['/detailed-volunteer-statistics', id]" class="btn btn-outline-success mx-3 w-6" i18n>See detailed statistics</a>
    </div>    
    
</div>

<button class="accuse-button" [routerLink]="['/accuse-volunteer', id]" i18n>Report suspicious profile</button>

<div class="divider"></div>

<ng-container *ngIf="reports$ | async as reports">
    <ng-container *ngIf="reports.length > 0 else noReports">
        <div class="col-md-12 m-0 py-0 px-10" *ngFor="let report of reports">
            <div class="card">
                <div class="row">
                <div class="col-md-4 p-2 pl-5">
                    <img [src]="report?.photoUrl" class="card-img" alt="Report Image" style="max-height: 300px; width: auto;">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                    <p class="card-text fw-bold text-success">Total cost of the provided help: {{countTotalUsd(report)}} $</p>
                    <p class="card-text fw-bold"><i class="bi bi-geo-alt-fill"></i> {{report.direction}}</p>
                    <p class="card-text  mt-2">{{report.description}}</p>
                    <p class="card-text" i18n><small class="text-muted">
                        Last updated {{report.modified | date}} 
                        <br>Created {{report.created | date}}</small></p>
                    </div>
                </div>
                </div>
            </div>

            <div class="divider"></div>
        </div>
    </ng-container>
</ng-container>

<ng-template #noReports>
    <div class="container text-center">
        <h4 class="text-danger my-3" i18n>No reports made by the volunteer yet 👀</h4>
    </div>

    <div class="divider"></div>
</ng-template>