<div class="container">
    <div class="my-5">
        <div class="col-12 col-md-8 col-lg-8 mx-auto">
            <h2 i18n>Accuse the volunteer in having a suspicious profile:</h2>
            <p class="text-muted mt-2" i18n>Please consider the limitation of <span class="font-bold">2 accusations per day></span> 
                <br>Please consider that the accusation will be <span class="font-bold">
                    reviewed by the administrator and your profile can be blocked</span> if the accusation will be considered unfair</p> 

            <form #form="ngForm" (ngSubmit)="onFormSubmit()">
                <div class="mt-4 col-12">
                    <span class="p-float-label">
                        <label for="reasonDescription" class="text-success" i18n>Describe a reason why you consider the profile to be suspicious</label>
                        <textarea id="reasonDescription" name="reasonDescription" rows="10" [(ngModel)]="model.reasonDescription"
                            class="col-12" pInputTextarea #reasonDescriptionField="ngModel" maxlength="500" minlength="50"></textarea>
                    </span>

                    <div *ngIf="reasonDescriptionField.invalid && (reasonDescriptionField.dirty || reasonDescriptionField.touched)">
                        <div *ngIf="reasonDescriptionField?.errors?.['maxlength'] || reasonDescriptionField?.errors?.['minlength']" class="alert alert-danger col-12" i18n>
                            Please give a reasoning that is between 50 and 500 characters long
                        </div>
                    </div>
                </div>

                <div class="mt-4 flex-column align-items-center">
                    <button type="submit" [disabled]="reasonDescriptionField.invalid" class="btn btn-success btn-block mt-3 btn-lg w-100" i18n>
                        Send the accusation to the admin and temporarily block the volunteer's profile
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="divider"></div>