<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="light_ochra">#ffc83d</color>
    <color name="dark_ochra">#eba300</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFF</color>
    <color name="green">#28a745</color>
    <color name="ivory">#FFFFF0</color>
    <color name="light_grey">#DDDDDD</color>
    <color name="feldgrau">#3d6159</color>
    <color name="pink">#FF5580</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="red">#FA857C</color>
</resources>