<resources>
    <string name="app_name">Volunteer Report</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome_message">"Вітаємо!"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">Login failed</string>
    <string name="universal_fail">Упс! Щось пішло не так</string>
    <string name="validation_fail">Уведення некоректне!</string>
    <string name="auth_fail">Спершу створіть волонтерський акаун</string>

    <string name="motto">Твій внесок - їхні донати!</string>
    <string name="sign_up">Зареєструватися</string>
    <string name="sign_up_long">Зареєструватися, щоб робити внесок</string>
    <string name="log_in">Увійти в акаунт</string>

    <string name="enter_short_info">Коротко про вас</string>
    <string name="enter_bank_link">Посилання на банку</string>
    <string name="enter_help_info">Інші реквізити</string>
    <string name="enter_nickname">Ваш позивний/нік</string>
    <string name="sign_up_description">Заповніть форму для реєстрації в системі</string>

    <string name="header_reports">Мої звіти</string>
    <string name="header_user_recommendations">Рекомендації</string>

    <string name="no_reports">Ви ще не звітували в системі про свою діяльність! Саме час розпочати!</string>
    <string name="no_recommendations">Наразі для Вас немає рекомендацій. Час спробувати щось новеньке!</string>
    <string name="about_report">Ваш звіт по: </string>
    <string name="repeat_order">Повторити замовлення!</string>
    <string name="order_status">Статус замовлення: </string>
    <string name="currency">грн</string>
    <string name="amount">шт.</string>
    <string name="report_title">Про звіт</string>
    <string name="recommendation_title">Рекомендуємо замовити</string>
    <string name="supply_title">Необхідно поповнити запаси</string>
    <string name="make_delivery_report">Доставлено!</string>
    <string name="delete_report">Видалити</string>
    <string name="close">Закрити</string>

    <string name="succesful_report_delete">Видалення успішне!</string>
    <string name="failed_report_delete">Видалення пішло не за планом. Спробуйте знов!</string>

    <string name="add_report_description">Уведіть дані до волонтерського звіту</string>
    <string name="add_report_header">Створення звіту</string>
    <string name="report_description">Короткий опис</string>
    <string name="report_direction">Напрямок, кінцева точка</string>
    <string name="create_report">Створити звіт</string>

    <string name="header_add_order">Нове замовлення</string>
    <string name="select_shop">Оберіть магазин для покупок</string>
    <string name="select_good">Оберіть товар</string>
    <string name="select_counter">Оберіть точку видачі для отримання</string>
    <string name="input_count">Кількість (шт.):</string>
    <string name="total">Вартість замовлення:</string>
    <string name="make_order">Замовити!</string>
    <string name="succesful_order">Замовлення прийняте!</string>
    <string name="failed_order">Щось пішло не так. Спробуйте ще!</string>

    <string name="invalid_data_input">Розшир описи :)</string>

    <string name="header_manager_home">Потрібно доставити</string>
    <string name="counter_placement">Опис розміщення точки видачі: </string>
    <string name="no_deliveries_needed">Наразі немає замовлень для здійснення доставок до точок видачі.</string>

    <string name="date_created">створено</string>
    <string name="date_modified">змінено</string>

    <string name="succesful_report_adding">Звіт додано успішно!</string>
    <string name="succesful_report_item_adding">Пункт звіту додано</string>

    <string name="select_photo">Обрати фото до звіту</string>
    <string name="upload_photo">Завантажити фото до звіту</string>
    <string name="successfull_photo_upload">Фото до звіту успішно завантажено!</string>
    <string name="malishious_photo_used">Схоже, що ваше фото дублює існуюче в системі. Спрубуйте інший ракурс!</string>

    <string name="select_category">Категорія наданої допомоги</string>
    <string name="input_amount">Кількість</string>
    <string name="select_measurement_unit">Одиниця вимірювання</string>
    <string name="input_cost_usd">Витрати (USD)</string>
    <string name="add_report_item">Додати ще категорію</string>
    <string name="finish_report">Завершити звітування</string>

    <string name="edit_profile_description">Тут можна оновити інформацію вашого профіля волонтера</string>
    <string name="edit_profile_message">Ваш Профіль</string>
    <string name="edit_profile">Оновити</string>

    <string-array name="volunteer_help_units">
            <item>шт</item>
            <item>л</item>
            <item>кг</item>
            <item>г</item>
            <item>т</item>
        </string-array>
</resources>