<resources>
    <string name="app_name">Volunteer Report</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome_message">Welcome!</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">Login failed</string>
    <string name="universal_fail">Oops! Something went wrong</string>
    <string name="validation_fail">Incorrect input. Try again</string>
    <string name="auth_fail">You are not a volunteer. Create an account first</string>

    <string name="motto">Your impact - their donations!</string>
    <string name="sign_up">Sign up</string>
    <string name="sign_up_long">Sign up to make impact</string>
    <string name="log_in">Log into account</string>

    <string name="enter_short_info">In 2 words about you</string>
    <string name="enter_bank_link">Bank link</string>
    <string name="enter_help_info">Other help info</string>
    <string name="enter_nickname">Enter your nickname</string>
    <string name="sign_up_description">Fill in the form to take advantage of Volunteer Report</string>

    <string name="header_reports">My reports</string>
    <string name="header_user_recommendations">Recommended</string>

    <string name="no_reports">You have not reported about your volunteer activity in the system yet! It\'s high time to start!</string>
    <string name="no_recommendations">You have got no recommendations yet!</string>
    <string name="report_title">Report info</string>
    <string name="recommendation_title">Recommended order</string>
    <string name="supply_title">Needs to be delivered</string>
    <string name="about_report">Your report about: </string>
    <string name="order_status">Order status: </string>
    <string name="currency">UAH</string>
    <string name="amount">items</string>
    <string name="make_delivery_report">Delivered!</string>
    <string name="delete_report">Delete</string>
    <string name="repeat_order">Repeat!</string>
    <string name="close">Close</string>

    <string name="succesful_report_delete">You deleted the report!</string>
    <string name="failed_report_delete">Something went wrong while deleting it. Try again!</string>

    <string name="add_report_description">Fill in your report details here</string>
    <string name="add_report_header">Add a new report</string>
    <string name="report_description">Short description</string>
    <string name="report_direction">Direction/Help destination</string>
    <string name="create_report">Create report</string>

    <string name="header_add_order">Place order</string>
    <string name="select_shop">Select a shop</string>
    <string name="select_good">Select good to order</string>
    <string name="select_counter">Select a counter to deliver to</string>
    <string name="input_count">Amount (in items):</string>
    <string name="total">Order total:</string>
    <string name="make_order">Order now!</string>
    <string name="succesful_order">Order placed successfully!</string>
    <string name="failed_order">Something went wrong. Try again!</string>

    <string name="invalid_data_input">Invalid data input. Make it longer</string>

    <string name="header_manager_home">Deliveries needed</string>
    <string name="counter_placement">Counter placement description: </string>
    <string name="no_deliveries_needed">There are currently no counters, where the delivery is needed.</string>

    <string name="date_created">created on</string>
    <string name="date_modified">modified on</string>

    <string name="succesful_report_adding">Report made successfully!</string>
    <string name="succesful_report_item_adding">Report item added successfully!</string>

    <string name="select_photo">Select report photo</string>
    <string name="upload_photo">Upload report photo</string>
    <string name="successfull_photo_upload">You successfully uploaded a photo of povided help!</string>
    <string name="malishious_photo_used">Your photo seems to duplicate an existing one. Try another one</string>

    <string name="select_category">Provided help category</string>
    <string name="input_amount">Amount of help </string>
    <string name="select_measurement_unit">Measurement unit</string>
    <string name="input_cost_usd">Cost (USD)</string>
    <string name="add_report_item">Report another help item</string>
    <string name="finish_report">Finish report</string>

    <string name="edit_profile_description">Update information in your volunteer profile here</string>
    <string name="edit_profile_message">Personal Profile</string>
    <string name="edit_profile">Update profile</string>

    <string-array name="volunteer_help_units">
            <item>pieces</item>
            <item>liters</item>
            <item>kilograms</item>
            <item>grams</item>
            <item>tonnes</item>
        </string-array>

</resources>