<div class="container">
    <div class="my-5">
        <div class="col-12 col-md-8 col-lg-6 mx-auto">
            <h2 i18n>Add a new category of help / humanitarian aid:</h2>

            <form #form="ngForm" (ngSubmit)="onFormSubmit()">
                <div class="mt-5 col-12">
                    <span class="p-float-label">
                        <input pInputText id="name" name="name" placeholder="Category Name" [(ngModel)]="model.name" class="col-12" required
                            minlength="2" #nameField="ngModel" />
                    </span>

                    <div *ngIf="nameField.invalid && (nameField.dirty || nameField.touched)">
                        <div *ngIf="nameField?.errors?.['required']" class="alert alert-danger col-12" i18n>
                            Name is required.
                        </div>
                        <div *ngIf="nameField?.errors?.['minlength']" class="alert alert-danger col-12" i18n>
                            Name must be at least 2 characters long.
                        </div>
                    </div>
                </div>

                <div class="mt-3 col-12">
                    <span class="p-float-label">
                        <textarea id="description" placeholder="Short Description" name="description" rows="5" [(ngModel)]="model.description"
                            class="col-12" pInputTextarea #descriptionField="ngModel" maxlength="500"></textarea>
                    </span>

                    <div *ngIf="descriptionField.invalid &&
                (descriptionField.dirty || descriptionField.touched)">
                        <div *ngIf="descriptionField?.errors?.['maxlength']" class="alert alert-danger col-12" i18n>
                            Description maximum size is 500 characters.
                        </div>
                    </div>
                </div>
                
                <div class="mt-4 flex-column align-items-center">
                    <button type="submit" [disabled]="nameField.invalid ||
                                                      descriptionField.invalid" 
                        class="btn btn-success btn-block mt-3 btn-lg w-100" i18n>
                        Add category
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="divider"></div>