<footer class="text-center text-lg-start bg-white text-muted">
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-3">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">Volunteer Report</h6>
            <p i18n>
              A place to change the world together <br /><br />
              <i>Your donation - their impact!</i>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4" i18n>Useful links</h6>
            <p>
              <a [routerLink]="['/']" class="text-reset" i18n
                >About the project</a
              >
            </p>
            <p>
              <a [routerLink]="['/']"
                fragment="categories"
                class="text-reset"
                i18n
                >Categories of help</a>
            </p>
            <p>
              <a [routerLink]="['/login']" class="text-reset" i18n>Try it out</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4" i18n>Contact</h6>
            <p i18n><i class="bi bi-geo-alt"></i> Kharkiv city, UA</p>
            <p>
              <i class="bi bi-envelope-heart"></i>
              volunteer.report.service&#64;gmail.com
            </p>
            <p><i class="bi bi-telephone"></i> +38 050 530 98 38</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div
      class="text-center p-4"
      style="background-color: rgba(0, 0, 0, 0.025)"
      i18n
    >
      © 2024 Volunteer Report - Online system to choose a volunteer to donate to
    </div>
    <!-- Copyright -->
</footer>
  


