{
  "ConnectionStrings": {
    "MsSql": "Data Source=DESKTOP-SH7CLGN\\SQLEXPRESS;Initial Catalog=VolunteerReport;Integrated Security=True;TrustServerCertificate=True"
  },
  "AdminSettings": {
    "Emails": [
      "pamapolya@gmail.com"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "2sGGZpRfREs0cNp4ZOkgsEl3AIwWr2b1A8ixGPB4XjAxcSbJDXfnYb5T9qaJSPb7",
    "TokenValidityInMinutes": 30,
    "RefreshTokenValidityInDays": 7
  },
  "AllowedHosts": "*"
}
